defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind :89
  default_backend webservers
  balance   roundrobin

backend webservers
  server s1 apache01:80 check
  server s2 apache02:80 check
